<html>
<head>
<style>

#entrar
{
	position: absolute;
    top: 50px;
    right: 0;
}

#div_login
{

    position: absolute;
    top: 10px;
    right: 250;

}
#div_senha
{

    position: absolute;
    top: 10px;
    right: 0;
}

#div_cadastro
{
	position: absolute;
    top: 200px;
    right: 27;
}

#titulo
{
	text-align:	center;
}
#username
{
	position: relative;
    left: 75px;
}

#senha_cadastro
{
	position: relative;
    left: 100px;

}

#confirma_senha
{
	position: relative;
    left: 30px;
}

#email
{
	position: relative;
    left: 100px;

}

#confirma_email
{
	position: relative;
    left: 30px;
}

</style>
<title>
Ache Seu Duo
</title>
</head>
<body>
<form action=''>
<h1 id="titulo">Ache seu Duo </h1>

<div id="div_login">

Login: <input type='text' id='login' /> <br/>
</br>

</div>

<div id="div_senha">
Senha: <input type='password' id='senha' /><br/>
</br>


</div>

<input type='submit' id='entrar' value='Entrar'/><br/>



<br/>



<div id="div_cadastro">

<h1>Cadastre-Se</h1>
Username:<input type='text' id='username' /> <br/>
</br>
Senha:<input type='password' id='senha_cadastro' /><br/>
</br>
Confirmar Senha:<input type='password' id='confirma_senha' /><br/>
</br>
Email:<input type='text' id='email' /> <br/>
</br>
Confirmar Email:<input type='text' id='confirma_email' /> <br/>
</br>
<input type='submit' id='cadastrar' value='Cadastrar'/><br/>
</div>

</br>


</form>
</body>
</html>
